{
    "clientId" : "Bot id here. Get in discord developers",
    "guildId" : "Server id here",
	"token": "Token id here. Get in discord developers",
    "CAT_API_KEY": "TheCatApi Key here",
    "WEATHER_API_KEY": "OpenWeather API Key here",
    "MUSIC_API_KEY": "Musicxmatch API Key here",
    "JDOODLE_CLIENT_ID": "JDOODLE API client id here",
    "JDOODLE_SECRET_CLIENT": "JDOODLE API secret client here"
}